# paper-summarizer-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd.yml
docker/: Dockerfile
etc/ssl/certs/: keystore.p12
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/common/: common.adoc  overview.adoc
src/docs/asciidoc/paper/: paper.adoc
src/docs/asciidoc/sample/: sample.adoc
src/main/java/joomidang/papersummary/: PaperSummaryApplication.java
src/main/java/joomidang/papersummary/analysislog/entity/: AnalysisLog.java  AnalysisSourceType.java  AnalysisStage.java  AnalysisStatus.java  AnalysisTool.java
src/main/java/joomidang/papersummary/analysislog/exception/: AnalysisLogNotFoundException.java
src/main/java/joomidang/papersummary/analysislog/repository/: AnalysisLogRepository.java
src/main/java/joomidang/papersummary/analysislog/service/: AnalysisLogService.java
src/main/java/joomidang/papersummary/auth/config/: AuthConfig.java  TestUserConfig.java
src/main/java/joomidang/papersummary/auth/controller/: AuthController.java  TestAuthController.java
src/main/java/joomidang/papersummary/auth/dto/: TokenDto.java
src/main/java/joomidang/papersummary/auth/provider/: GitHubOAuthProvider.java  OAuthProvider.java  OAuthProviderFactory.java
src/main/java/joomidang/papersummary/auth/resolver/: Authenticated.java  AuthenticatedArgumentResolver.java
src/main/java/joomidang/papersummary/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SuspiciousPathLoggerFilter.java
src/main/java/joomidang/papersummary/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/joomidang/papersummary/comment/controller/: CommentController.java  CommentExceptionHandler.java
src/main/java/joomidang/papersummary/comment/entity/: Comment.java  CommentLike.java
src/main/java/joomidang/papersummary/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  DeletedCommentException.java  InvalidLikeActionException.java  InvalidParentCommentException.java  UnpublishedSummaryCommentException.java
src/main/java/joomidang/papersummary/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/joomidang/papersummary/comment/service/: CommentService.java
src/main/java/joomidang/papersummary/common/config/: JacksonConfig.java  JpaConfig.java
src/main/java/joomidang/papersummary/common/controller/: CommonExceptionHandler.java  HealthCheckController.java
src/main/java/joomidang/papersummary/common/embedding/: EmbeddingClient.java  HuggingFaceEmbeddingClient.java
src/main/java/joomidang/papersummary/common/exception/: CommonErrorCode.java  ErrorCode.java
src/main/java/joomidang/papersummary/common/service/: SseService.java
src/main/java/joomidang/papersummary/common/swagger/: ApiResponseSchema.java
src/main/java/joomidang/papersummary/common/util/: MarkdownChunker.java  VectorUtils.java
src/main/java/joomidang/papersummary/debug/controller/: DebugController.java
src/main/java/joomidang/papersummary/member/controller/: MemberController.java  MemberExceptionHandler.java
src/main/java/joomidang/papersummary/member/entity/: AuthProvider.java  Member.java  MemberInterest.java  MemberToken.java  Role.java
src/main/java/joomidang/papersummary/member/exception/: MemberDuplicateException.java  MemberNotFoundException.java
src/main/java/joomidang/papersummary/member/repository/: MemberInterestRepository.java  MemberRepository.java
src/main/java/joomidang/papersummary/member/service/: MemberService.java
src/main/java/joomidang/papersummary/paper/consumer/: PaperParsingConsumer.java  SummaryCompletedConsumer.java
src/main/java/joomidang/papersummary/paper/controller/: PaperAnalysisController.java  PaperAnalysisEventController.java  PaperController.java  PaperExceptionHandler.java  PaperParsingCallbackController.java
src/main/java/joomidang/papersummary/paper/entity/: Paper.java  Status.java
src/main/java/joomidang/papersummary/paper/exception/: AccessDeniedException.java  FileSizeExceededException.java  FileUploadFailedException.java  InvalidFileTypeException.java  PaperNotFoundException.java
src/main/java/joomidang/papersummary/paper/infra/: FakeParsingClient.java  ParsingClient.java  RealParsingClient.java
src/main/java/joomidang/papersummary/paper/repository/: PaperRepository.java
src/main/java/joomidang/papersummary/paper/service/: PaperAnalysisService.java  PaperParsingCallbackService.java  PaperService.java
src/main/java/joomidang/papersummary/s3/config/: FakeS3Config.java  S3Config.java
src/main/java/joomidang/papersummary/s3/service/: FakeS3Service.java  S3Service.java  S3ServiceImpl.java
src/main/java/joomidang/papersummary/sample/controller/: SampleController.java
src/main/java/joomidang/papersummary/sample/dto/: SampleRequest.java  SampleResponse.java
src/main/java/joomidang/papersummary/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/joomidang/docs/: README.md  RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/joomidang/docs/api/: HealthCheckDocumentation.java
src/test/java/joomidang/docs/auth/: AuthControllerDocumentation.java
src/test/java/joomidang/docs/common/: HealthCheckControllerDocumentation.java  HealthCheckDocumentation.java
src/test/java/joomidang/docs/paper/: PaperAnalysisControllerDocumentation.java  PaperControllerDocumentation.java  PaperParsingCallbackControllerDocumentation.java
src/test/java/joomidang/docs/sample/: SampleControllerDocumentation.java
src/test/java/joomidang/docs/util/: CustomResponseFieldsSnippet.java  RestDocsSupport.java  UriDecodingPreprocessor.java
src/test/java/joomidang/papersummary/: PaperSummaryApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+138 files in other folders)
